programa
{
	
	funcao inicio()
	{

	inteiro idadep1 = 37
	inteiro idadep2 = 25
	inteiro idadep3 = 55
	inteiro idadep4 = 38
	real media = ( idadep1+ idadep2 + idadep3 + idadep4)/ 4.0

	 escreva ("A mádia de iadade é :" + media)
	




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */