programa
{
	
	funcao inicio()
	{
		escreva("Digite as notas: \n")
		
		real NotadeMatematica
		leia (NotadeMatematica)
		
		real NotadePortugues
		leia (NotadePortugues)
		
		real NotadeHistoria
		leia (NotadeHistoria)
		
		real NotadeIngles
		leia (NotadeIngles)



		se ((NotadeMatematica + NotadePortugues + NotadeHistoria + NotadeIngles)/4 >= 5)
		{
			escreva ("Aluno aprovado!")
			
			
	     }
	     senao
	     {
	     	escreva ("Aluno reprovado")
	     	
	     } 
	  
		




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */