programa
{
	inclua biblioteca Texto
	
	funcao inicio()
	{	
		inteiro linhas
		cadeia letra
		
		escreva ("Digite quantidade de linhas:")
		leia (linhas)
		escreva ("Digite a letra")
		leia (letra)

		para(inteiro indiceExterno =0; indiceExterno < linhas; indiceExterno++){
			para(inteiro indiceInterno = 0 ; indiceInterno <= indiceExterno; indiceInterno++){
				escreva(letra)
			}escreva ("\n")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */